<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 6 </title>
    <style>
        * {margin: 0;padding: 0;}
        body{background-color: #fffde7;}
        #wrap{ width: 1200px;  margin: 0 auto;}
        header{ width: 100%; height: 100px; background-color: #ffe082;}
        article{ width: 100%; height: 300px; background-color: #ffd54f;}
        section{ overflow: hidden ; width: 90%; padding: 5%; background-color: #ffca28;}
        section>div{ width: 18%; margin: 1%; float: left; height: 170px; background-color: #ff9800; border-radius: 5px;}
        footer{width: 100%; height: 100px; background-color: #ffb300;}

        @media (max-width: 1220px){
            #wrap{ width:100%;}
            section>div { width: 23%;}
            section>div:nth-child(5n) {display: none; }
        }

         /* 화면 너비 0 ~ 768px */
         @media (max-width: 768px){
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header> header </header>
        <article> article</article>
        <section>

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>


        </section>    
        
        <footer>footer </footer>
    </div>




</body>
</html>