<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 5</title>
    <style>
        * { margin: 0;padding: 0;}
        #wrap{ width: 1200px; margin: 0 auto ;}
        body { background-color: #e3f2fd;}
        .header { width: 100%; height: 150px; background-color: #81d4fa;}
        .aside { float: left; width: 30%; height: 900px; background-color: #29b6f6;}
        .article1 { float: left;width: 70%; height: 300px;background-color: #03a9f4}
        .article2 { float: left;width: 70%; height: 300px;background-color: #4fc3f7;}
        .article3 { float: left;width: 70%; height: 300px;background-color: #039be5;}
        footer { clear : both ; width: 100%;height: 150px;background-color: #0288d1;}

        @media (max-width: 1240px){
            #warp{ width: 100%;}
            .article1{ height: 450px;}
            .article2{ height: 450px;}
            .article3{ width: 100%; }
        }

        @media (max-width:768px){
            .aside{ width: 100%; height: 150px;}
            .article1{ width: 30%;}
            .article2{ width: 70%;}
        }

        @media (max-width:480px){
            .article1{ width: 100%;}
            .article2{ width: 100%;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="header">header</header>
        <aside class="aside">aside</aside>
        <section class='article1'>article1</section>
        <section class='article2'>article2</section>
        <section class='article3'>article3</section>
        <footer></footer>
    </div>
</body>
</html>